// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_VIEW MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "前のメール(&P)\tBack",             ID_MENUITEM_PREVMAIL
        MENUITEM "次のメール(&N)\tEnter",            ID_MENUITEM_NEXTMAIL
        MENUITEM "次の未開封メール(&D)\tCtrl+Enter",    ID_MENUITEM_NEXTNOREAD
        MENUITEM SEPARATOR
        MENUITEM "返信(&R)...\tCtrl+R",           ID_MENUITEM_REMESSEGE
        MENUITEM "全員に返信(&A)...",                ID_MENUITEM_ALLREMESSEGE
        MENUITEM "アドレス情報(&I)...\tCtrl+I",       ID_MENUITEM_PROP
        MENUITEM SEPARATOR
        MENUITEM "受信用にマーク(&M)\tCtrl+D",         ID_MENUITEM_DOWNMARK
        MENUITEM "削除用にマーク(&D)\tCtrl+Del",       ID_MENUITEM_DELMARK
        MENUITEM SEPARATOR
        MENUITEM "名前を付けて保存(&S)...\tCtrl+S",     ID_MENUITEM_SAVE
        MENUITEM "外部ビューア(&V)",                  ID_MENUITEM_VIEW
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                     ID_MENUITEM_CLOSE
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "コピー(&C)\tCtrl+C",             ID_MENUITEM_COPY
        MENUITEM "すべて選択(&A)\tCtrl+A",           ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",           ID_MENUITEM_FIND
        MENUITEM "次を検索(&N)\tF3",                ID_MENUITEM_NEXTFIND
        MENUITEM SEPARATOR
        MENUITEM "右端で折り返す(&W)",                 ID_MENUITEM_WORDBREAK
        MENUITEM "フォント(&O)...",                 ID_MENUITEM_FONT
        MENUITEM "日付を表示(&D)",                   ID_MENUITEM_SHOW_DATE
    END
END

IDR_MENU_EDIT MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "直ちに送信(&S)\tSCtrl+G",          ID_MENUITEM_SEND
        MENUITEM "送信箱に保存(&O)\tCtrl+G",          ID_MENUITEM_SENDBOX
        MENUITEM SEPARATOR
        MENUITEM "送信情報(&I)...\tCtrl+I",         ID_MENUITEM_SENDINFO
        MENUITEM "エンコード(&E)...",                ID_MENUITEM_ENCODE
        MENUITEM "添付ファイル(&A)...",               ID_MENUITEM_ATTACH
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                     ID_MENUITEM_CLOSE
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_MENUITEM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_MENUITEM_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_MENUITEM_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_MENUITEM_PASTE
        MENUITEM "すべて選択(&A)\tCtrl+A",           ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "ファイルから貼り付け(&F)...",           ID_MENUITEM_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "右端で折り返す(&W)",                 ID_MENUITEM_WORDBREAK
        MENUITEM "フォント(&O)...",                 ID_MENUITEM_FONT
    END
END

IDR_MENU_POPUP MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "元のサイズに戻す(&R)",                ID_MENUITEM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "巡回チェック(&J)",                  40050
        MENUITEM "中止(&S)",                      40016
        MENUITEM SEPARATOR
        MENUITEM "メッセージの作成(&C)...",             ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_MENUITE_QUIT
    END
END

IDR_MENU_WINDOW MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "メッセージの作成(&N)...\tCtrl+W",     ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "アドレス帳(&A)...",                ID_MENUITEM_ADDRESS
        MENUITEM "オプション(&O)...",                ID_MENUITEM_OPTION
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)",                      ID_MENUITE_QUIT
    END
    POPUP "アカウント(&T)"
    BEGIN
        MENUITEM "追加(&N)...",                   ID_MENUITEM_ADDMAILBOX
        MENUITEM "設定(&O)...",                   ID_MENUITEM_SETMAILBOX
        MENUITEM "削除(&D)",                      ID_MENUITEM_DELETEMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "上へ移動(&U)",                    ID_MENUITEM_MOVEUPMAILBOX
        MENUITEM "下へ移動(&W)",                    ID_MENUITEM_MOVEDOWNMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "アイコン順にソート(&S)",               ID_MENUITEM_ICONSORT
        MENUITEM SEPARATOR
        MENUITEM "新着取得位置の初期化(&I)",              ID_MENUITEM_LISTINIT
    END
    POPUP "送受信(&S)"
    BEGIN
        MENUITEM "新着チェック(&N)\tCtrl+N",          ID_MENUITEM_RECV
        MENUITEM "巡回チェック(&J)\tCtrl+J",          ID_MENUITEM_ALLCHECK
        MENUITEM SEPARATOR
        MENUITEM "マークを実行(&E)\tCtrl+E",          ID_MENUITEM_EXEC
        MENUITEM "巡回実行(&G)\tCtrl+G",            ID_MENUITEM_ALLEXEC
        MENUITEM SEPARATOR
        MENUITEM "中止(&S)\tCtrl+S",              ID_MENUITEM_STOP
    END
    POPUP "メール(&M)"
    BEGIN
        MENUITEM "開く(&O)",                      ID_MENUITEM_OPEN
        MENUITEM "返信(&R)...",                   ID_MENUITEM_REMESSEGE
        MENUITEM SEPARATOR
        MENUITEM "受信用にマーク(&M)\tCtrl+D",         ID_MENUITEM_DOWNMARK
        MENUITEM "削除用にマーク(&D)\tCtrl+Del",       ID_MENUITEM_DELMARK
        MENUITEM "マーク解除(&U)\tCtrl+U",           ID_MENUITEM_UNMARK
        MENUITEM SEPARATOR
        MENUITEM "開封済みにする(&K)\tCtrl+B",         ID_MENUITEM_READMAIL
        MENUITEM "未開封にする(&N)\tSCtrl+B",         ID_MENUITEM_NOREADMAIL
        MENUITEM SEPARATOR
        MENUITEM "保存箱へコピー(&C)\tCtrl+C",         ID_MENUITE_SAVECOPY
        MENUITEM "一覧から削除(&L)",                  ID_MENUITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A",           ID_MENUITEM_ALLSELECT
        MENUITEM "スレッド表示(&T)\tCtrl+T",          ID_MENUITEM_THREADVIEW
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",              ID_MENUITEM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INPUTPASS DIALOG 0, 0, 135, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "nPOP"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "パスワード:",IDC_STATIC_TITLE,5,5,125,10
    EDITTEXT        IDC_EDIT_PASS,5,20,124,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "パスワードを一時的に記憶",IDC_CHECK_TMPPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,105,10
    DEFPUSHBUTTON   "OK",IDOK,15,54,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,70,54,50,14
END

IDD_DIALOG_SETSEND DIALOGEX 0, 0, 291, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "送信情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "アカウント:",IDC_STATIC,7,7,39,10
    COMBOBOX        IDC_COMBO_SMTP,44,5,101,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "宛先:",IDC_BUTTON_TO,5,25,30,12
    EDITTEXT        IDC_EDIT_TO,44,25,241,12,ES_AUTOHSCROLL
    LTEXT           "件名:",IDC_STATIC,6,44,20,10
    EDITTEXT        IDC_EDIT_TITLE,44,42,241,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cc, Bcc",IDC_BUTTON_CC,44,58,50,14
    PUSHBUTTON      "添付ファイル",IDC_BUTTON_ATTACH,44,72,50,14
    PUSHBUTTON      "その他",IDC_BUTTON_ETC,44,86,50,14
    CONTROL         "引用",IDC_CHECK_QUOTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,60,30,10
    DEFPUSHBUTTON   "OK",IDOK,180,86,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,235,86,50,14
END

IDD_DIALOG_POP DIALOGEX 0, 0, 211, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "受信"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "アカウント名:",IDC_STATIC,10,5,56,10
    EDITTEXT        IDC_EDIT_NAME,66,3,134,12,ES_AUTOHSCROLL
    GROUPBOX        "POP3設定",IDC_STATIC,5,17,200,127
    LTEXT           "POP3サーバ:",IDC_STATIC,10,30,56,10
    EDITTEXT        IDC_EDIT_SERVER,66,28,134,12,ES_AUTOHSCROLL
    LTEXT           "ポート番号:",IDC_STATIC,10,45,56,10
    EDITTEXT        IDC_EDIT_PORT,66,43,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ユーザ名:",IDC_STATIC,10,62,56,10
    EDITTEXT        IDC_EDIT_USER,66,60,134,12,ES_AUTOHSCROLL
    LTEXT           "パスワード:",IDC_STATIC,10,77,56,10
    EDITTEXT        IDC_EDIT_PASS,66,75,134,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "APOP を使って認証",IDC_CHECK_APOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,91,100,10
    CONTROL         "SSL を使用する",IDC_CHECK_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,104,70,10
    PUSHBUTTON      "設定",IDC_BUTTON_SETSSL,141,102,30,12
    CONTROL         "巡回チェック対象外",IDC_CHECK_CYCLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,117,65,10
    CONTROL         "'RETR' を使わない",IDC_CHECK_NORETR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,130,70,10
END

IDD_DIALOG_SMTP DIALOGEX 0, 0, 211, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "送信"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "SMTP設定",IDC_STATIC,5,5,200,140
    LTEXT           "名前:",IDC_STATIC,10,20,56,10
    EDITTEXT        IDC_EDIT_NAME,66,18,134,12,ES_AUTOHSCROLL
    LTEXT           "メールアドレス:",IDC_STATIC,10,35,56,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,66,33,134,12,ES_AUTOHSCROLL
    LTEXT           "SMTPサーバ:",IDC_STATIC,10,55,56,10
    EDITTEXT        IDC_EDIT_SERVER,66,53,134,12,ES_AUTOHSCROLL
    LTEXT           "ポート番号:",IDC_STATIC,10,71,56,10
    EDITTEXT        IDC_EDIT_PORT,66,69,44,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "SMTP認証",IDC_CHECK_SMTPAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,86,72,10
    PUSHBUTTON      "設定",IDC_BUTTON_SETAUTH,141,84,30,12
    CONTROL         "SSL を使用する",IDC_CHECK_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,99,75,10
    PUSHBUTTON      "設定",IDC_BUTTON_SETSSL,141,98,30,12
    CONTROL         "POP before SMTP",IDC_CHECK_POPBEFORESMTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,112,100,10
    CONTROL         "送信時に自分宛てにコピーを送信",IDC_CHECK_MYADDR2BCC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,125,125,10
END

IDD_DIALOG_MAKE DIALOG 0, 0, 211, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "署名:",IDC_STATIC,5,5,100,10
    EDITTEXT        IDC_EDIT_SIG,5,15,199,130,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_OPTION_MAKE DIALOG 0, 0, 214, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "自動引用",IDC_CHECK_AUTOQUOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
    LTEXT           "引用記号:",IDC_STATIC,15,21,35,10
    EDITTEXT        IDC_EDIT_QUOTCHAR,55,19,55,12,ES_AUTOHSCROLL
    LTEXT           "返信用ヘッダ:",IDC_STATIC,5,39,45,10
    EDITTEXT        IDC_EDIT_REHEAD,5,50,204,75,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "返信作成時に受信メールを閉じる",IDC_CHECK_VIEWCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,130,135,10
END

IDD_DIALOG_OPTION_RECV DIALOG 0, 0, 214, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "受信"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "新着取得時に受信する行数:",IDC_STATIC,5,7,95,10
    EDITTEXT        IDC_EDIT_READLINE,101,5,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "新着取得時に本文を全て受信",IDC_CHECK_LISTDOWNLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,21,130,10
    CONTROL         "ヘッダを表示",IDC_CHECK_SHOWHEAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,120,10
    GROUPBOX        "メール一覧の保存",IDC_STATIC,5,49,202,55
    CONTROL         "ヘッダと本文を保存",IDC_RADIO_ALLSAVE,"Button",BS_AUTORADIOBUTTON,10,61,105,10
    CONTROL         "ヘッダのみを保存",IDC_RADIO_HEADSAVE,"Button",BS_AUTORADIOBUTTON,10,75,105,10
    CONTROL         "保存しない",IDC_RADIO_NOSAVE,"Button",BS_AUTORADIOBUTTON,10,89,105,10
END

IDD_DIALOG_OPTION_SEND DIALOGEX 0, 0, 214, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "送信"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "送信メール保存時の自動折り返し桁数:",IDC_STATIC,5,7,115,10
    EDITTEXT        IDC_EDIT_BREAKCNT,125,5,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "引用行は折り返さない",IDC_CHECK_QBREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,90,10
    CONTROL         "'Message-Id' を送信",IDC_CHECK_SENDMESSAGEID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,85,10
    CONTROL         "'Date' を送信",IDC_CHECK_SENDDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,85,10
    CONTROL         "添付ファイル名はMIME ""B"" encodingで送信",IDC_CHECK_ENCODETYPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,59,171,10
    CONTROL         "送信箱に保存で送信箱を表示",IDC_CHECK_SELECTSENDBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,72,125,10
    PUSHBUTTON      "エンコード設定",IDC_BUTTON_ENCODE,5,90,60,15
END

IDD_DIALOG_CC DIALOG 0, 0, 254, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cc, Bcc 設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_MAILADDRESS,50,4,200,12,ES_AUTOHSCROLL
    CONTROL         "Cc",IDC_RADIO_CC,"Button",BS_AUTORADIOBUTTON,75,22,24,10
    CONTROL         "Bcc",IDC_RADIO_BCC,"Button",BS_AUTORADIOBUTTON,105,22,27,10
    DEFPUSHBUTTON   "追加",IDC_BUTTON_ADD,145,20,50,15
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,200,20,50,15
    CONTROL         "List1",IDC_LIST_CC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,245,110
    PUSHBUTTON      "OK",IDOK,145,155,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,200,155,50,14
    PUSHBUTTON      "メールアドレス:",IDC_BUTTON_TO,3,4,45,12
END

IDD_DIALOG_ETCHEAD DIALOG 0, 0, 223, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "その他のヘッダ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "Reply-To:",IDC_STATIC,5,12,35,10
    EDITTEXT        IDC_EDIT_REPLYTO,45,10,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,110,50,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,165,50,50,14
END

IDD_DIALOG_OPTION_CHECK DIALOGEX 0, 0, 214, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チェック"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "新着メールがあるときメッセージボックスを出す",IDC_CHECK_SHIWNEWMESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,174,10
    CONTROL         "新着メールがないときメッセージボックスを出す",IDC_CHECK_SHIWNOMESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,19,175,10
    CONTROL         "新着メールがあるとき音を鳴らす:",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,31,121,10
    EDITTEXT        IDC_EDIT_SOUND,15,43,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOUND_BROWS,189,43,10,12
    PUSHBUTTON      "♪",IDC_BUTTON_SOUND_PLAY,200,43,10,12
    CONTROL         "実行が完了したとき音を鳴らす",IDC_CHECK_EXECSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,57,110,10
    CONTROL         "自動チェック:",IDC_CHECK_AUTOCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,71,66,10
    EDITTEXT        IDC_EDIT_AUTOCHECKTIME,74,69,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分毎",IDC_STATIC,114,73,20,10
    CONTROL         "起動時に新着メールをチェック",IDC_CHECK_STARTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,110,10
    CONTROL         "実行後に新着メールをチェック",IDC_CHECK_CHECKAFTERUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,99,110,10
    CONTROL         "メール受信時のエラーを無視",IDC_CHECK_IGNOREERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,113,110,10
    CONTROL         "メール送信時のエラーを無視",IDC_CHECK_SENDIGNOREERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,125,110,10
END

IDD_DIALOG_ADDRESS_EDIT DIALOGEX 0, 0, 269, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アドレス"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "メールアドレス:",IDC_STATIC,5,5,99,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,5,15,255,12,ES_AUTOHSCROLL
    LTEXT           "コメント:",IDC_STATIC,5,35,97,10
    EDITTEXT        IDC_EDIT_COMMENT,5,45,255,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,65,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,210,65,50,14
END

IDD_DIALOG_ADDRESS DIALOG 0, 0, 285, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アドレス帳"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,265,160
    CONTROL         "上へ (&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,269,45,13,15
    CONTROL         "下へ (&D)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,269,100,13,15
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,65,165,50,14
    PUSHBUTTON      "編集",IDC_BUTTON_EDIT,120,165,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,175,165,51,14
    PUSHBUTTON      "メールを書く",IDC_BUTTON_MAIL,230,165,50,14
    DEFPUSHBUTTON   "OK",IDOK,175,185,51,14
    PUSHBUTTON      "キャンセル",IDCANCEL,230,185,50,14
END

IDD_DIALOG_MSG DIALOG 0, 0, 158, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_ICON_MAIN,IDC_STATIC_ICON,8,7,20,20
    LTEXT           "メールが到着しました。表示しますか？",IDC_STATIC,35,14,120,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "はい(&Y)",IDOK,26,37,50,14
    PUSHBUTTON      "いいえ(&N)",IDCANCEL,81,37,50,14
END

IDD_DIALOG_OPTION_ETC DIALOGEX 0, 0, 214, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "その他"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "タスクトレイにアイコンを表示",IDC_CHECK_SHOWTRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,115,10
    CONTROL         "最小化で非表示",IDC_CHECK_MINSIZEHIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,105,10
    CONTROL         "閉じるで非表示",IDC_CHECK_CLOSEHIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,33,105,10
    CONTROL         "アカウントをまたがって未開封の移動",IDC_CHECK_MOVEALLMAILBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,47,135,10
    GROUPBOX        "パスワード設定",IDC_STATIC,5,75,205,65
    CONTROL         "起動時にパスワードを要求",IDC_CHECK_STARTPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,180,10
    CONTROL         "ウィンドウ表示時にパスワードを要求",IDC_CHECK_SHOWPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,103,181,10
    LTEXT           "パスワード:",IDC_STATIC,15,121,51,10
    EDITTEXT        IDC_EDIT_PASS,70,119,130,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_FILTER DIALOG 0, 0, 211, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "フィルタを使用",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,66,10
    CONTROL         "List1",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,20,190,105
    CONTROL         "上へ (&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,194,47,14,15
    CONTROL         "下へ (&D)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,194,87,14,15
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,45,130,50,14
    PUSHBUTTON      "編集",IDC_BUTTON_EDIT,100,130,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,155,130,51,14
END

IDD_DIALOG_FILTER_EDIT DIALOG 0, 0, 201, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィルタ設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "このフィルタを使用",IDC_CHECK_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,5,63,10
    LTEXT           "動作:",IDC_STATIC,15,24,25,10
    COMBOBOX        IDC_COMBO_ACTION,45,20,140,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "条件",IDC_STATIC,5,40,190,115
    LTEXT           "項目1:",IDC_STATIC,15,59,25,10
    COMBOBOX        IDC_COMBO_HEAD1,45,55,140,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "内容1:",IDC_STATIC,15,77,25,10
    EDITTEXT        IDC_EDIT_CONTENT1,45,73,140,15,ES_AUTOHSCROLL
    CTEXT           "AND",IDC_STATIC,90,95,35,10
    LTEXT           "項目2:",IDC_STATIC,15,114,25,10
    COMBOBOX        IDC_COMBO_HEAD2,45,111,140,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "内容2:",IDC_STATIC,15,132,25,10
    EDITTEXT        IDC_EDIT_CONTENT2,45,129,140,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,160,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,145,160,50,14
END

IDD_DIALOG_INITMAILBOX DIALOG 0, 0, 175, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "初期化"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "新着を取得する位置を初期化します",IDC_STATIC,10,10,150,10
    CONTROL         "最初から取得",IDC_RADIO_FIRSTGET,"Button",BS_AUTORADIOBUTTON,15,25,95,10
    CONTROL         "取得を開始する位置を指定:",IDC_RADIO_SETGET,"Button",BS_AUTORADIOBUTTON,15,41,110,10
    EDITTEXT        IDC_EDIT_GETNUM,130,39,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,65,155,1
    LTEXT           "メール数:",IDC_STATIC,10,71,25,8
    LTEXT           "",IDC_STATIC_MAILCNT,40,71,120,8
    LTEXT           "サイズ:",IDC_STATIC,10,81,25,8
    LTEXT           "",IDC_STATIC_MAILSIZE,40,81,120,8
    DEFPUSHBUTTON   "OK",IDOK,60,95,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,115,95,50,14
END

IDD_DIALOG_ATTACH DIALOG 0, 0, 239, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添付ファイル"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_LIST_FILE,0,0,238,130,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,130,134,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,184,134,50,14
    DEFPUSHBUTTON   "OK",IDOK,130,152,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,184,152,50,14
END

IDD_DIALOG_MAILPROP DIALOG 0, 0, 245, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アドレス情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,245,110
    DEFPUSHBUTTON   "新規メール",IDC_BUTTON_NEW,65,115,55,14
    PUSHBUTTON      "返信",IDC_BUTTON_REPLY,125,115,55,14
    PUSHBUTTON      "アドレス帳に追加",IDC_BUTTON_ADDADDRESS,185,115,55,14
    PUSHBUTTON      "閉じる",IDCANCEL,185,135,55,14
END

IDD_DIALOG_FIND DIALOG 0, 0, 263, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "検索文字列:",IDC_STATIC,5,12,45,10
    EDITTEXT        IDC_EDIT_FIND,60,10,142,12,ES_AUTOHSCROLL
    CONTROL         "大文字と小文字を区別する",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,130,10
    CONTROL         "全てのメールから検索する",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,49,130,10
    CONTROL         "件名も検索する",IDC_CHECK_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,63,130,10
    DEFPUSHBUTTON   "次を検索",IDOK,208,10,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,208,28,50,14
END

IDD_DIALOG_SETSMTPAUTH DIALOGEX 0, 0, 213, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP認証 - 設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "POP3のユーザ名とパスワードを使用する",IDC_CHECK_POP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,194,10
    LTEXT           "ユーザ名:",IDC_STATIC,10,32,56,10
    EDITTEXT        IDC_EDIT_USER,65,30,140,12,ES_AUTOHSCROLL
    LTEXT           "パスワード:",IDC_STATIC,10,48,56,10
    EDITTEXT        IDC_EDIT_PASS,65,46,140,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "認証方式:",IDC_STATIC,10,75,56,10
    COMBOBOX        IDC_COMBO_AUTHTYPE,65,72,141,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,101,95,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,156,95,50,14
END

IDD_DIALOG_SETSSL DIALOGEX 0, 0, 143, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SSL設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_SSLTYPE,10,10,122,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "サーバ証明書を検証する (verify)",IDC_CHECK_VERIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,126,10
    DEFPUSHBUTTON   "OK",IDOK,19,45,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,74,45,50,14
END

IDD_DIALOG_ATTACH_NOTICE DIALOGEX 0, 0, 241, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添付ファイル"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    RTEXT           "差出人:",IDC_STATIC,0,10,48,10
    LTEXT           "",IDC_STATIC_FROM,53,10,180,10
    RTEXT           "種類:",IDC_STATIC,0,25,48,10
    LTEXT           "",IDC_STATIC_TYPE,53,25,180,10
    RTEXT           "ファイル名:",IDC_STATIC,0,40,48,10
    LTEXT           "",IDC_STATIC_FILENAME,53,40,180,21
    GROUPBOX        "動作",IDC_STATIC,5,60,229,50
    CONTROL         "開く",IDC_RADIO_OPEN,"Button",BS_AUTORADIOBUTTON,15,75,120,10
    CONTROL         "名前を付けて保存する",IDC_RADIO_SAVE,"Button",BS_AUTORADIOBUTTON,15,90,120,10
    DEFPUSHBUTTON   "OK",IDOK,129,115,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,184,115,50,14
END

IDD_DIALOG_ENCODE DIALOG 0, 0, 254, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "エンコード"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "ヘッダ",IDC_STATIC,5,5,120,70
    LTEXT           "キャラクタセット:",IDC_STATIC,10,20,90,10
    COMBOBOX        IDC_COMBO_CHARSET_H,10,30,110,160,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "エンコード:",IDC_STATIC,10,45,90,10
    COMBOBOX        IDC_COMBO_ENCODE_H,10,55,110,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "本文",IDC_STATIC,130,5,120,70
    LTEXT           "キャラクタセット:",IDC_STATIC,135,20,90,10
    COMBOBOX        IDC_COMBO_CHARSET,135,30,110,160,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "エンコード:",IDC_STATIC,135,45,90,10
    COMBOBOX        IDC_COMBO_ENCODE,135,55,110,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,145,80,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,200,80,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_INPUTPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_SETSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_POP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_OPTION_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_OPTION_RECV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_OPTION_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_CC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_ETCHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_OPTION_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_ADDRESS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_OPTION_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_FILTER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_INITMAILBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_MAILPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_SETSMTPAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_SETSSL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_ATTACH_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_ENCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "..\\res\\ico00005.ico"

IDI_ICON_DEL            ICON                    "..\\res\\ico00002.ico"

IDI_ICON_DOWN           ICON                    "..\\res\\ico00003.ico"

IDI_ICON_NEW            ICON                    "..\\res\\icon_new.ico"

IDI_ICON_NON            ICON                    "..\\res\\ico00006.ico"

IDI_ICON_SENDMAIL       ICON                    "..\\res\\icon_sen.ico"

IDI_ICON_SEND           ICON                    "..\\res\\ico00008.ico"

IDI_ICON_NOCHECK        ICON                    "..\\res\\ico00011.ico"

IDI_ICON_CHECK          ICON                    "..\\res\\icon_che.ico"

IDI_ICON_CLIP           ICON                    "..\\res\\icon_cli.ico"

IDI_ICON_READ           ICON                    "..\\res\\icon_rea.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_READMAIL,   VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_NOREADMAIL, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_MENUITE_SAVECOPY,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DOWNMARK,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            ID_MENUITEM_ALLCHECK,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_RECV,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_MENUITEM_STOP,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MENUITEM_THREADVIEW, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_UNMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        ID_KEY_SHOWMENU,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELMARK,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_ALTDOWN,         VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_KEY_ESC,             VIRTKEY, NOINVERT
    VK_F10,         ID_KEY_SHOWMENU,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_KEY_CTRLENTER,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_ALTUP,           VIRTKEY, ALT, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ACCELERATOR_EDIT ACCELERATORS
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SENDBOX,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SEND,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            ID_MENUITEM_SENDINFO,   VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_VIEW ACCELERATORS
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPY,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DOWNMARK,   VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MENUITEM_PROP,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_MENUITEM_PREVMAIL,   VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELMARK,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_LEFT,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_RIGHT,       WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_TAB,         ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, ALT, NOINVERT
    VK_UP,          WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_VIEW        BITMAP                  "..\\res\\bmp00001.bmp"

IDB_TOOLBAR_EDIT        BITMAP                  "..\\res\\bmp00002.bmp"

IDB_TOOLBAR             BITMAP                  "..\\res\\toolbar_win32.bmp"

IDB_TOOLBAR_32          BITMAP                  "..\\res\\toolbar_32.bmp"

IDB_TOOLBAR_48          BITMAP                  "..\\res\\toolbar_48.bmp"

IDB_TOOLBAR_VIEW_32     BITMAP                  "..\\res\\toolbar_view_32.bmp"

IDB_TOOLBAR_VIEW_48     BITMAP                  "..\\res\\toolbar_view_48.bmp"

IDB_TOOLBAR_EDIT_32     BITMAP                  "..\\res\\toolbar_edit_32.bmp"

IDB_TOOLBAR_EDIT_48     BITMAP                  "..\\res\\toolbar_edit_48.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "..\\res\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_MENUITEM_RECV        "新着チェック"
    ID_MENUITEM_DOWNMARK    "受信用にマーク"
    ID_MENUITEM_DELMARK     "削除用にマーク"
    ID_MENUITEM_EXEC        "マークを実行"
    ID_MENUITEM_NEXTMAIL    "次のメール"
    ID_MENUITEM_NEXTNOREAD  "次の未開封メール"
    ID_MENUITEM_PREVMAIL    "前のメール"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_STOP        "中止"
    ID_MENUITEM_REMESSEGE   "返信"
    ID_MENUITEM_NEWMAIL     "メッセージの作成"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_SEND        "直ちに送信"
    ID_MENUITEM_SENDBOX     "送信箱に保存"
    ID_MENUITEM_SENDINFO    "送信情報"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_ALLCHECK    "巡回チェック"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_ALLREMESSEGE "全員に返信"
    ID_MENUITEM_ALLEXEC     "巡回実行"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

